-- Insert into KhachHang
INSERT INTO khach_hang(id, ma_khach_hang, ten_khach_hang, gioi_tinh, cap_do, sdt, email, hinh_anh, trang_thai)
VALUES
    ('11111111-1111-1111-1111-111111111111', 'KH001', N'Nguyễn Văn Anh', N'Nam', 1, '0987654321', 'nguyenvananh@gmail.com', 'anh1.jpg', 1),
    ('22222222-2222-2222-2222-222222222222', 'KH002', N'Trần Thị Bình', N'Nữ', 2, '0987654322', 'tranthibinh@gmail.com', 'anh2.jpg', 1),
    ('33333333-3333-3333-3333-333333333333', 'KH003', N'Lê Văn Cường', N'Nam', 1, '0987654323', 'levancuong@gmail.com', 'anh3.jpg', 1),
    ('44444444-4444-4444-4444-444444444444', 'KH004', N'Phạm Thị Dung', N'Nữ', 3, '0987654324', 'phamthidung@gmail.com', 'anh4.jpg', 1),
    ('55555555-5555-5555-5555-555555555555', 'KH005', N'Hoàng Văn Em', N'Nam', 2, '0987654325', 'hoangvanem@gmail.com', 'anh5.jpg', 1),
    ('66666666-6666-6666-6666-666666666666', 'KH006', N'Vũ Thị Phương', N'Nữ', 1, '0987654326', 'vuthiphuong@gmail.com', 'anh6.jpg', 1),
    ('77777777-7777-7777-7777-777777777777', 'KH007', N'Đặng Văn Quân', N'Nam', 2, '0987654327', 'dangvanquan@gmail.com', 'anh7.jpg', 1),
    ('88888888-8888-8888-8888-888888888888', 'KH008', N'Bùi Thị Hương', N'Nữ', 3, '0987654328', 'buithihuong@gmail.com', 'anh8.jpg', 1),
    ('99999999-9999-9999-9999-999999999999', 'KH009', N'Mai Văn Tài', N'Nam', 1, '0987654329', 'maivantai@gmail.com', 'anh9.jpg', 1),
    ('10101010-1010-1010-1010-101010101010', 'KH010', N'Lý Thị Ngọc', N'Nữ', 2, '0987654330', 'lythingoc@gmail.com', 'anh10.jpg', 1),
    ('11111111-1111-1111-1111-111111111112', 'KH011', N'Ngô Văn Sơn', N'Nam', 1, '0987654331', 'ngovanson@gmail.com', 'anh11.jpg', 1),
    ('12121212-1212-1212-1212-121212121212', 'KH012', N'Đỗ Thị Thu', N'Nữ', 3, '0987654332', 'dothithu@gmail.com', 'anh12.jpg', 1),
    ('13131313-1313-1313-1313-131313131313', 'KH013', N'Trịnh Văn Long', N'Nam', 2, '0987654333', 'trinhvanlong@gmail.com', 'anh13.jpg', 1),
    ('14141414-1414-1414-1414-141414141414', 'KH014', N'Lương Thị Mai', N'Nữ', 1, '0987654334', 'luongthimai@gmail.com', 'anh14.jpg', 1),
    ('15151515-1515-1515-1515-151515151515', 'KH015', N'Chu Văn Đức', N'Nam', 3, '0987654335', 'chuvanduc@gmail.com', 'anh15.jpg', 1);

-- Insert into ChucVu
INSERT INTO chuc_vu(id, ma_chuc_vu, ten_chuc_vu, trang_thai)
VALUES
    ('41111111-1111-1111-1111-111111111111', 'CV001', N'Quản lý', 1),
    ('42222222-2222-2222-2222-222222222222', 'CV002', N'Nhân viên bán hàng', 1),
    ('43333333-3333-3333-3333-333333333333', 'CV003', N'Nhân viên kho', 1),
    ('44444444-4444-4444-4444-444444444444', 'CV004', N'Nhân viên kế toán', 1),
    ('45555555-5555-5555-5555-555555555555', 'CV005', N'Nhân viên marketing', 1),
    ('46666666-6666-6666-6666-666666666666', 'CV006', N'Trưởng phòng kinh doanh', 1),
    ('47777777-7777-7777-7777-777777777777', 'CV007', N'Giám đốc', 1),
    ('48888888-8888-8888-8888-888888888888', 'CV008', N'Phó giám đốc', 1),
    ('49999999-9999-9999-9999-999999999999', 'CV009', N'Nhân viên CSKH', 1),
    ('41010101-0101-0101-0101-010101010101', 'CV010', N'Nhân viên IT', 1),
    ('41111111-1111-1111-1111-111111111112', 'CV011', N'Nhân viên vận chuyển', 1),
    ('41212121-2121-2121-2121-212121212121', 'CV012', N'Thủ kho', 1),
    ('41313131-3131-3131-3131-313131313131', 'CV013', N'Kế toán trưởng', 1),
    ('41414141-4141-4141-4141-414141414141', 'CV014', N'Trưởng phòng nhân sự', 1),
    ('41515151-5151-5151-5151-515151515151', 'CV015', N'Nhân viên thiết kế', 1);

-- Insert into PhieuGiamGia
INSERT INTO phieu_giam_gia(id, ma_phieu_giam_gia, ten_phieu_giam_gia, so_luong, da_su_dung, ngay_bat_dau, ngay_ket_thuc, dieu_kien, yeu_cau_khach_hang, loai_giam_gia, gia_tri_giam, gia_tri_toi_thieu, gia_tri_toi_da, trang_thai)
VALUES
    ('51111111-1111-1111-1111-111111111111', 'PGG001', N'Giảm 10% đơn 500K', 100, 25, 1750043995006, 1750043995006, 1, 1, 0, 10.0, 500000.0, 1000000.0, 1),
    ('52222222-2222-2222-2222-222222222222', 'PGG002', N'Giảm 20% đơn 1 triệu', 200, 50, 1750043995006, 1750043995006, 1, 2, 1, 20.0, 1000000.0, 2000000.0, 1),
    ('53333333-3333-3333-3333-333333333333', 'PGG003', N'Giảm 50K đơn 300K', 300, 75, 1750043995006, 1750043995006, 1, 1, 1, 50000.0, 300000.0, NULL, 1),
    ('54444444-4444-4444-4444-444444444444', 'PGG004', N'Giảm 100K đơn 500K', 150, 30, 1750043995006, 1750043995006, 1, 1, 1, 100000.0, 500000.0, NULL, 1),
    ('55555555-5555-5555-5555-555555555555', 'PGG005', N'Giảm 30% tối đa 300K', 100, 20, 1750043995006, 1750043995006, 1, 2, 1, 30.0, 500000.0, 300000.0, 1),
    ('56666666-6666-6666-6666-666666666666', 'PGG006', N'Giảm 15% không điều kiện', 200, 40, 1750043995006, 1750043995006, 0, 0, 1, 15.0, 0.0, NULL, 1),
    ('57777777-7777-7777-7777-777777777777', 'PGG007', N'Giảm 200K đơn 1.5 triệu', 100, 15, 1750043995006, 1750043995006, 1, 1, 1, 200000.0, 1500000.0, NULL, 1),
    ('58888888-8888-8888-8888-888888888888', 'PGG008', N'Giảm 25% đơn 800K', 150, 25, 1750043995006, 1750043995006, 1, 2, 1, 25.0, 800000.0, 1000000.0, 1),
    ('59999999-9999-9999-9999-999999999999', 'PGG009', N'Giảm 10% cho khách VIP', 50, 5, 1750043995006, 1750043995006, 1, 3, 1, 10.0, 0.0, NULL, 1),
    ('51010101-0101-0101-0101-010101010101', 'PGG010', N'Giảm 150K đơn 700K', 100, 10, 1750043995006, 1750043995006, 1, 1, 0, 150000.0, 700000.0, NULL, 1),
    ('51111111-1111-1111-1111-111111111112', 'PGG011', N'Giảm 40% đơn 2 triệu', 80, 8, 1750043995006, 1750043995006, 1, 2, 0, 40.0, 2000000.0, 500000.0, 1),
    ('51212121-2121-2121-2121-212121212121', 'PGG012', N'Giảm 5% không điều kiện', 300, 60, 1750043995006, 1750043995006, 0, 0, 0, 5.0, 0.0, NULL, 1),
    ('51313131-3131-3131-3131-313131313131', 'PGG013', N'Giảm 300K đơn 2 triệu', 70, 7, 1750043995006, 1750043995006, 1, 1, 0, 300000.0, 2000000.0, NULL, 1),
    ('51414141-4141-4141-4141-414141414141', 'PGG014', N'Giảm 20% cho khách mới', 120, 12, 1750043995006, 1750043995006, 1, 3, 0, 20.0, 0.0, NULL, 1),
    ('51515151-5151-5151-5151-515151515151', 'PGG015', N'Giảm 50% tối đa 500K', 90, 9, 1750043995006, 1750043995006, 1, 2, 0, 50.0, 500000.0, 500000.0, 1);

--SELECT OBJECT_DEFINITION(OBJECT_ID('CK__phieu_gia__loai___5BE2A6F2')) AS CheckConstraintDefinition;

-- Insert into ThuongHieu
INSERT INTO thuong_hieu(id, ma_thuong_hieu, ten_thuong_hieu, trang_thai)
VALUES
    ('71111111-1111-1111-1111-111111111111', 'TH001', N'Nike', 1),
    ('72222222-2222-2222-2222-222222222222', 'TH002', N'Adidas', 1),
    ('73333333-3333-3333-3333-333333333333', 'TH003', N'Puma', 1),
    ('74444444-4444-4444-4444-444444444444', 'TH004', N'Gucci', 1),
    ('75555555-5555-5555-5555-555555555555', 'TH005', N'Louis Vuitton', 1),
    ('76666666-6666-6666-6666-666666666666', 'TH006', N'Chanel', 1),
    ('77777777-7777-7777-7777-777777777777', 'TH007', N'Zara', 1),
    ('78888888-8888-8888-8888-888888888888', 'TH008', N'H&M', 1),
    ('79999999-9999-9999-9999-999999999999', 'TH009', N'Uniqlo', 1),
    ('71010101-0101-0101-0101-010101010101', 'TH010', N'Balenciaga', 1),
    ('71111111-1111-1111-1111-111111111112', 'TH011', N'Versace', 1),
    ('71212121-2121-2121-2121-212121212121', 'TH012', N'Calvin Klein', 1),
    ('71313131-3131-3131-3131-313131313131', 'TH013', N'Tommy Hilfiger', 1),
    ('71414141-4141-4141-4141-414141414141', 'TH014', N'Levi''s', 1),
    ('71515151-5151-5151-5151-515151515151', 'TH015', N'Dior', 1);

-- Insert into XuatXu
INSERT INTO xuat_xu (id, ma_xuat_xu, noi_xuat_xu, trang_thai)
VALUES
    ('81111111-1111-1111-1111-111111111111', 'XX001', N'Việt Nam', 1),
    ('82222222-2222-2222-2222-222222222222', 'XX002', N'Trung Quốc', 1),
    ('83333333-3333-3333-3333-333333333333', 'XX003', N'Mỹ', 1),
    ('84444444-4444-4444-4444-444444444444', 'XX004', N'Nhật Bản', 1),
    ('85555555-5555-5555-5555-555555555555', 'XX005', N'Hàn Quốc', 1),
    ('86666666-6666-6666-6666-666666666666', 'XX006', N'Pháp', 1),
    ('87777777-7777-7777-7777-777777777777', 'XX007', N'Ý', 1),
    ('88888888-8888-8888-8888-888888888888', 'XX008', N'Đức', 1),
    ('89999999-9999-9999-9999-999999999999', 'XX009', N'Thái Lan', 1),
    ('81010101-0101-0101-0101-010101010101', 'XX010', N'Anh', 1),
    ('81111111-1111-1111-1111-111111111112', 'XX011', N'Canada', 1),
    ('81212121-2121-2121-2121-212121212121', 'XX012', N'Úc', 1),
    ('81313131-3131-3131-3131-313131313131', 'XX013', N'Brazil', 1),
    ('81414141-4141-4141-4141-414141414141', 'XX014', N'Ấn Độ', 1),
    ('81515151-5151-5151-5151-515151515151', 'XX015', N'Mexico', 1);

-- Insert into MauSac
INSERT INTO mau_sac(id, ma_mau, ten_mau, trang_thai)
VALUES
    ('91111111-1111-1111-1111-111111111111', 'MS001', N'Đỏ', 1),
    ('92222222-2222-2222-2222-222222222222', 'MS002', N'Xanh lá', 1),
    ('93333333-3333-3333-3333-333333333333', 'MS003', N'Xanh dương', 1),
    ('94444444-4444-4444-4444-444444444444', 'MS004', N'Vàng', 1),
    ('95555555-5555-5555-5555-555555555555', 'MS005', N'Đen', 1),
    ('96666666-6666-6666-6666-666666666666', 'MS006', N'Trắng', 1),
    ('97777777-7777-7777-7777-777777777777', 'MS007', N'Hồng', 1),
    ('98888888-8888-8888-8888-888888888888', 'MS008', N'Tím', 1),
    ('99999999-9999-9999-9999-999999999999', 'MS009', N'Cam', 1),
    ('91010101-0101-0101-0101-010101010101', 'MS010', N'Nâu', 1),
    ('91111111-1111-1111-1111-111111111112', 'MS011', N'Xám', 1),
    ('91212121-2121-2121-2121-212121212121', 'MS012', N'Be', 1),
    ('91313131-3131-3131-3131-313131313131', 'MS013', N'Kem', 1),
    ('91414141-4141-4141-4141-414141414141', 'MS014', N'Bạc', 1),
    ('91515151-5151-5151-5151-515151515151', 'MS015', N'Vàng đồng', 1);

-- Insert into KichThuoc
INSERT INTO kich_thuoc(id, ma_kich_thuoc, size, chieu_dai_vai, chieu_dai_than, vong_nguc, vong_eo, do_dai_tay, trang_thai)
VALUES
    ('10111111-1111-1111-1111-111111111111', 'KT001', 36, 40.5, 60.0, 85.0, 70.0, 58.0, 1),
    ('10222222-2222-2222-2222-222222222222', 'KT002', 38, 42.0, 62.0, 90.0, 75.0, 59.0, 1),
    ('10333333-3333-3333-3333-333333333333', 'KT003', 40, 44.0, 64.0, 95.0, 80.0, 60.0, 1),
    ('10444444-4444-4444-4444-444444444444', 'KT004', 42, 46.0, 66.0, 100.0, 85.0, 61.0, 1),
    ('10555555-5555-5555-5555-555555555555', 'KT005', 44, 48.0, 68.0, 105.0, 90.0, 62.0, 1),
    ('10666666-6666-6666-6666-666666666666', 'KT006', 46, 50.0, 70.0, 110.0, 95.0, 63.0, 1),
    ('10777777-7777-7777-7777-777777777777', 'KT007', 48, 52.0, 72.0, 115.0, 100.0, 64.0, 1),
    ('10888888-8888-8888-8888-888888888888', 'KT008', 50, 54.0, 74.0, 120.0, 105.0, 65.0, 1),
    ('10999999-9999-9999-9999-999999999999', 'KT009', 52, 56.0, 76.0, 125.0, 110.0, 66.0, 1),
    ('11010101-0101-0101-0101-010101010101', 'KT010', 54, 58.0, 78.0, 130.0, 115.0, 67.0, 1),
    ('11111111-1111-1111-1111-111111111112', 'KT011', 28, 38.0, 58.0, 80.0, 65.0, 55.0, 1),
    ('11212121-2121-2121-2121-212121212121', 'KT012', 30, 39.0, 59.0, 82.0, 68.0, 56.0, 1),
    ('11313131-3131-3131-3131-313131313131', 'KT013', 32, 40.0, 60.0, 85.0, 70.0, 57.0, 1),
    ('11414141-4141-4141-4141-414141414141', 'KT014', 34, 41.0, 61.0, 88.0, 73.0, 58.0, 1),
    ('11515151-5151-5151-5151-515151515151', 'KT015', 36, 42.0, 62.0, 90.0, 75.0, 59.0, 1);

-- Insert into HinhAnh
INSERT INTO hinh_anh(id, ma_anh, ten_anh, trang_thai)
VALUES
    ('12111111-1111-1111-1111-111111111111', 'HA001', N'Áo thun nam trắng', 1),
    ('12222222-2222-2222-2222-222222222222', 'HA002', N'Áo thun nữ hồng', 1),
    ('12333333-3333-3333-3333-333333333333', 'HA003', N'Quần jean nam xanh', 1),
    ('12444444-4444-4444-4444-444444444444', 'HA004', N'Quần jean nữ đen', 1),
    ('12555555-5555-5555-5555-555555555555', 'HA005', N'Áo khoác nam đen', 1),
    ('12666666-6666-6666-6666-666666666666', 'HA006', N'Áo khoác nữ xám', 1),
    ('12777777-7777-7777-7777-777777777777', 'HA007', N'Giày thể thao nam trắng', 1),
    ('12888888-8888-8888-8888-888888888888', 'HA008', N'Giày thể thao nữ hồng', 1),
    ('12999999-9999-9999-9999-999999999999', 'HA009', N'Túi xách nam đen', 1),
    ('12010101-0101-0101-0101-010101010101', 'HA010', N'Túi xách nữ nâu', 1),
    ('12111111-1111-1111-1111-111111111112', 'HA011', N'Ví nam da bò', 1),
    ('12212121-2121-2121-2121-212121212121', 'HA012', N'Ví nữ da cá sấu', 1),
    ('12313131-3131-3131-3131-313131313131', 'HA013', N'Đồng hồ nam dây da', 1),
    ('12414141-4141-4141-4141-414141414141', 'HA014', N'Đồng hồ nữ dây kim loại', 1),
    ('12515151-5151-5151-5151-515151515151', 'HA015', N'Kính mát nam', 1);

-- Insert into ChatLieu
INSERT INTO chat_lieu(id, ma_chat_lieu, ten_chat_lieu, trang_thai)
VALUES
    ('13111111-1111-1111-1111-111111111111', 'CL001', N'Cotton', 1),
    ('13222222-2222-2222-2222-222222222222', 'CL002', N'Jeans', 1),
    ('13333333-3333-3333-3333-333333333333', 'CL003', N'Polyester', 1),
    ('13444444-4444-4444-4444-444444444444', 'CL004', N'Len', 1),
    ('13555555-5555-5555-5555-555555555555', 'CL005', N'Da', 1),
    ('13666666-6666-6666-6666-666666666666', 'CL006', N'Nỉ', 1),
    ('13777777-7777-7777-7777-777777777777', 'CL007', N'Lụa', 1),
    ('13888888-8888-8888-8888-888888888888', 'CL008', N'Kaki', 1),
    ('13999999-9999-9999-9999-999999999999', 'CL009', N'Vải lanh', 1),
    ('13010101-0101-0101-0101-010101010101', 'CL010', N'Nylon', 1),
    ('13111111-1111-1111-1111-111111111112', 'CL011', N'Cashmere', 1),
    ('13212121-2121-2121-2121-212121212121', 'CL012', N'Vải bố', 1),
    ('13313131-3131-3131-3131-313131313131', 'CL013', N'Vải voan', 1),
    ('13414141-4141-4141-4141-414141414141', 'CL014', N'Vải ren', 1),
    ('13515151-5151-5151-5151-515151515151', 'CL015', N'Vải gấm', 1);

-- Insert into SanPham
INSERT INTO san_pham(id, ma_san_pham, ten_san_pham, id_chat_lieu, id_xuat_xu, id_thuong_hieu, mo_ta, trang_thai)
VALUES
    ('14111111-1111-1111-1111-111111111111', 'SP001', N'Áo thun nam cổ tròn', '13111111-1111-1111-1111-111111111111', '81111111-1111-1111-1111-111111111111', '71111111-1111-1111-1111-111111111111', N'Áo thun nam cotton thoáng mát', 1),
    ('14222222-2222-2222-2222-222222222222', 'SP002', N'Áo thun nữ cổ tim', '13111111-1111-1111-1111-111111111111', '82222222-2222-2222-2222-222222222222', '72222222-2222-2222-2222-222222222222', N'Áo thun nữ cotton dễ thương', 1),
    ('14333333-3333-3333-3333-333333333333', 'SP003', N'Quần jean nam slimfit', '13222222-2222-2222-2222-222222222222', '83333333-3333-3333-3333-333333333333', '73333333-3333-3333-3333-333333333333', N'Quần jean nam co giãn thoải mái', 1),
    ('14444444-4444-4444-4444-444444444444', 'SP004', N'Quần jean nữ skinny', '13222222-2222-2222-2222-222222222222', '84444444-4444-4444-4444-444444444444', '74444444-4444-4444-4444-444444444444', N'Quần jean nữ ôm dáng', 1),
    ('14555555-5555-5555-5555-555555555555', 'SP005', N'Áo khoác nam bomber', '13333333-3333-3333-3333-333333333333', '85555555-5555-5555-5555-555555555555', '75555555-5555-5555-5555-555555555555', N'Áo khoác nam phong cách', 1),
    ('14666666-6666-6666-6666-666666666666', 'SP006', N'Áo khoác nữ dù', '13333333-3333-3333-3333-333333333333', '86666666-6666-6666-6666-666666666666', '76666666-6666-6666-6666-666666666666', N'Áo khoác nữ chống thấm nước', 1),
    ('14777777-7777-7777-7777-777777777777', 'SP007', N'Giày thể thao nam', '13555555-5555-5555-5555-555555555555', '87777777-7777-7777-7777-777777777777', '77777777-7777-7777-7777-777777777777', N'Giày thể thao nam đế êm', 1),
    ('14888888-8888-8888-8888-888888888888', 'SP008', N'Giày thể thao nữ', '13555555-5555-5555-5555-555555555555', '88888888-8888-8888-8888-888888888888', '78888888-8888-8888-8888-888888888888', N'Giày thể thao nữ nhẹ nhàng', 1),
    ('14999999-9999-9999-9999-999999999999', 'SP009', N'Túi xách nam công sở', '13555555-5555-5555-5555-555555555555', '89999999-9999-9999-9999-999999999999', '79999999-9999-9999-9999-999999999999', N'Túi xách nam da cao cấp', 1),
    ('14010101-0101-0101-0101-010101010101', 'SP010', N'Túi xách nữ đi chơi', '13555555-5555-5555-5555-555555555555', '81010101-0101-0101-0101-010101010101', '71010101-0101-0101-0101-010101010101', N'Túi xách nữ thời trang', 1),
    ('14111111-1111-1111-1111-111111111112', 'SP011', N'Ví nam da bò', '13555555-5555-5555-5555-555555555555', '81111111-1111-1111-1111-111111111112', '71111111-1111-1111-1111-111111111112', N'Ví nam nhiều ngăn tiện dụng', 1),
    ('14212121-2121-2121-2121-212121212121', 'SP012', N'Ví nữ da cá sấu', '13555555-5555-5555-5555-555555555555', '81212121-2121-2121-2121-212121212121', '71212121-2121-2121-2121-212121212121', N'Ví nữ sang trọng', 1),
    ('14313131-3131-3131-3131-313131313131', 'SP013', N'Đồng hồ nam dây da', '13555555-5555-5555-5555-555555555555', '81313131-3131-3131-3131-313131313131', '71313131-3131-3131-3131-313131313131', N'Đồng hồ nam chính hãng', 1),
    ('14414141-4141-4141-4141-414141414141', 'SP014', N'Đồng hồ nữ dây kim loại', '13555555-5555-5555-5555-555555555555', '81414141-4141-4141-4141-414141414141', '71414141-4141-4141-4141-414141414141', N'Đồng hồ nữ thanh lịch', 1),
    ('14515151-5151-5151-5151-515151515151', 'SP015', N'Kính mát nam', '13555555-5555-5555-5555-555555555555', '81515151-5151-5151-5151-515151515151', '71515151-5151-5151-5151-515151515151', N'Kính mát nam chống UV', 1);

-- Insert into HTTT
INSERT INTO hinh_thuc_thanh_toan(id, ten_hinh_thuc, trang_thai)
VALUES
    ('21111111-1111-1111-1111-111111111111', N'Tiền mặt', 1),
    ('22222222-2222-2222-2222-222222222222', N'Chuyển khoản', 1),
    ('23333333-3333-3333-3333-333333333333', N'Ví điện tử Momo', 1),
    ('24444444-4444-4444-4444-444444444444', N'Thẻ tín dụng', 1),
    ('25555555-5555-5555-5555-555555555555', N'Thẻ ghi nợ', 1),
    ('26666666-6666-6666-6666-666666666666', N'QR Code', 1),
    ('27777777-7777-7777-7777-777777777777', N'Trả góp', 1),
    ('28888888-8888-8888-8888-888888888888', N'PayPal', 1),
    ('29999999-9999-9999-9999-999999999999', N'ZaloPay', 1),
    ('21010101-0101-0101-0101-010101010101', N'ShopeePay', 1),
    ('21111111-1111-1111-1111-111111111112', N'Visa', 1),
    ('21212121-2121-2121-2121-212121212121', N'MasterCard', 1),
    ('21313131-3131-3131-3131-313131313131', N'JCB', 1),
    ('21414141-4141-4141-4141-414141414141', N'American Express', 1),
    ('21515151-5151-5151-5151-515151515151', N'Bank Transfer', 1);

-- Insert into NhanVien
INSERT INTO nhan_vien(id, ma_nhan_vien, ten_nhan_vien, gioi_tinh, ngay_sinh, email, cccd, sdt, mat_khau, hinh_anh, luong, dia_chi, trang_thai, id_chuc_vu, ngay_tao, ngay_sua, login_provider)
VALUES
    ('31111111-1111-1111-1111-111111111111', 'NV001', N'Nguyễn Văn Nhân', 1, '1990-01-01', 'nguyenvannhan@gmail.com', '123456789', '0987123456', 'password1', 'nhanvien1.jpg', 10000000, N'Hà Nội', 1, '41111111-1111-1111-1111-111111111111', '2023-01-01', '2023-01-01', NULL),
    ('32222222-2222-2222-2222-222222222222', 'NV002', N'Trần Thị Viên', 0, '1991-02-02', 'tranthivien@gmail.com', '223456789', '0987123457', 'password2', 'nhanvien2.jpg', 11000000, N'Hồ Chí Minh', 1, '42222222-2222-2222-2222-222222222222', '2023-02-02', '2023-02-02', NULL),
    ('33333333-3333-3333-3333-333333333333', 'NV003', N'Lê Văn Công', 1, '1992-03-03', 'levancong@gmail.com', '323456789', '0987123458', 'password3', 'nhanvien3.jpg', 12000000, N'Đà Nẵng', 1, '43333333-3333-3333-3333-333333333333', '2023-03-03', '2023-03-03', NULL),
    ('34444444-4444-4444-4444-444444444444', 'NV004', N'Phạm Thị Sự', 0, '1993-04-04', 'phamthisu@gmail.com', '423456789', '0987123459', 'password4', 'nhanvien4.jpg', 13000000, N'Hải Phòng', 1, '44444444-4444-4444-4444-444444444444', '2023-04-04', '2023-04-04', NULL),
    ('35555555-5555-5555-5555-555555555555', 'NV005', N'Hoàng Văn Nghĩa', 1, '1994-05-05', 'hoangvannghia@gmail.com', '523456789', '0987123460', 'password5', 'nhanvien5.jpg', 14000000, N'Cần Thơ', 1, '45555555-5555-5555-5555-555555555555', '2023-05-05', '2023-05-05', NULL),
    ('36666666-6666-6666-6666-666666666666', 'NV006', N'Vũ Thị Trách', 0, '1995-06-06', 'vuthitrach@gmail.com', '623456789', '0987123461', 'password6', 'nhanvien6.jpg', 15000000, N'Bắc Ninh', 1, '46666666-6666-6666-6666-666666666666', '2023-06-06', '2023-06-06', NULL),
    ('37777777-7777-7777-7777-777777777777', 'NV007', N'Đặng Văn Nhiệm', 1, '1996-07-07', 'dangvannhiem@gmail.com', '723456789', '0987123462', 'password7', 'nhanvien7.jpg', 16000000, N'Hải Dương', 1, '47777777-7777-7777-7777-777777777777', '2023-07-07', '2023-07-07', NULL),
    ('38888888-8888-8888-8888-888888888888', 'NV008', N'Bùi Thị Vụ', 0, '1997-08-08', 'buithivu@gmail.com', '823456789', '0987123463', 'password8', 'nhanvien8.jpg', 17000000, N'Quảng Ninh', 1, '48888888-8888-8888-8888-888888888888', '2023-08-08', '2023-08-08', NULL),
    ('39999999-9999-9999-9999-999999999999', 'NV009', N'Mai Văn Phận', 1, '1998-09-09', 'maivanphan@gmail.com', '923456789', '0987123464', 'password9', 'nhanvien9.jpg', 18000000, N'Thái Bình', 1, '49999999-9999-9999-9999-999999999999', '2023-09-09', '2023-09-09', NULL),
    ('31010101-0101-0101-0101-010101010101', 'NV010', N'Lý Thị Nhiệm', 0, '1999-10-10', 'lythinhiem@gmail.com', '1023456789', '0987123465', 'password10', 'nhanvien10.jpg', 19000000, N'Nam Định', 1, '41010101-0101-0101-0101-010101010101', '2023-10-10', '2023-10-10', NULL),
    ('31111111-1111-1111-1111-111111111112', 'NV011', N'Ngô Văn Trách', 1, '2000-11-11', 'ngovantrach@gmail.com', '1123456789', '0987123466', 'password11', 'nhanvien11.jpg', 20000000, N'Vĩnh Phúc', 1, '41111111-1111-1111-1111-111111111112', '2023-11-11', '2023-11-11', NULL),
    ('31212121-2121-2121-2121-212121212121', 'NV012', N'Đỗ Thị Phận', 0, '2001-12-12', 'dothiphan@gmail.com', '1223456789', '0987123467', 'password12', 'nhanvien12.jpg', 21000000, N'Bắc Giang', 1, '41212121-2121-2121-2121-212121212121', '2023-12-12', '2023-12-12', NULL),
    ('31313131-3131-3131-3131-313131313131', 'NV013', N'Trịnh Văn Việc', 1, '2002-01-01', 'trinhvanviec@gmail.com', '1323456789', '0987123468', 'password13', 'nhanvien13.jpg', 22000000, N'Phú Thọ', 1, '41313131-3131-3131-3131-313131313131', '2024-01-01', '2024-01-01', NULL),
    ('31414141-4141-4141-4141-414141414141', 'NV014', N'Lương Thị Nghề', 0, '2003-02-02', 'luongthinghe@gmail.com', '1423456789', '0987123469', 'password14', 'nhanvien14.jpg', 23000000, N'Thái Nguyên', 1, '41414141-4141-4141-4141-414141414141', '2024-02-02', '2024-02-02', NULL),
    ('31515151-5151-5151-5151-515151515151', 'NV015', N'Chu Văn Nghiệp', 1, '2004-03-03', 'chuvannghiep@gmail.com', '1523456789', '0987123470', 'password15', 'nhanvien15.jpg', 24000000, N'Hà Giang', 1, '41515151-5151-5151-5151-515151515151', '2024-03-03', '2024-03-03', NULL);

-- Hoa Don them 2 truong phiVanChuyen, soTienGiam
INSERT INTO hoa_don (id, id_khach_hang, id_nhan_vien, id_phieu_giam_gia, ma_hoa_don, ten_khach_hang, ngay_tao, ngay_thanh_toan, sdt, dia_chi, tong_tien, phi_van_chuyen, so_tien_giam, tong_tien_sau_khi_giam, loai_hoa_don, ngay_giao_hang, ngay_mong_muon_nhan_hang, ngay_du_kien_nhan_hang, trang_thai) VALUES
                                                                                                                                                                                                                                                                                                               ('51111111-1111-1111-1111-111111111111', '11111111-1111-1111-1111-111111111111', '31111111-1111-1111-1111-111111111111', '51111111-1111-1111-1111-111111111111', 'HD20230001', N'Nguyễn Văn Anh', '2023-01-15', '2023-01-15', '0987654321', '123 Đường ABC, Hà Nội', 1500000, 30000, 150000, 1350000, 1, '2023-01-18', '2023-01-20', '2023-01-19', 1),
                                                                                                                                                                                                                                                                                                               ('52222222-2222-2222-2222-222222222222', '22222222-2222-2222-2222-222222222222', '32222222-2222-2222-2222-222222222222', NULL, 'HD20230002', N'Trần Thị Bình', '2023-02-10', '2023-02-12', '0912345678', '456 Đường XYZ, TP.HCM', 2500000, 50000, 0, 2500000, 1, '2023-02-15', '2023-02-18', '2023-02-17', 2),
                                                                                                                                                                                                                                                                                                               ('53333333-3333-3333-3333-333333333333', '33333333-3333-3333-3333-333333333333', '33333333-3333-3333-3333-333333333333', '52222222-2222-2222-2222-222222222222', 'HD20230003', N'Lê Văn Cường', '2023-03-05', NULL, '0978123456', '789 Đường QWE, Đà Nẵng', 1800000, 40000, 180000, 1620000, 0, NULL, '2023-03-10', NULL, 0),
                                                                                                                                                                                                                                                                                                               ('54444444-4444-4444-4444-444444444444', '44444444-4444-4444-4444-444444444444', '31111111-1111-1111-1111-111111111111', NULL, 'HD20230004', N'Phạm Thị Dung', '2023-04-20', '2023-04-21', '0967891234', '321 Đường RTY, Hải Phòng', 3200000, 60000, 0, 3200000, 1, '2023-04-23', '2023-04-25', '2023-04-24', 3),
                                                                                                                                                                                                                                                                                                               ('55555555-5555-5555-5555-555555555555', '55555555-5555-5555-5555-555555555555', '32222222-2222-2222-2222-222222222222', '53333333-3333-3333-3333-333333333333', 'HD20230005', N'Hoàng Văn Em', '2023-05-12', '2023-05-12', '0956789123', '654 Đường UIO, Cần Thơ', 2750000, 50000, 275000, 2475000, 1, '2023-05-15', '2023-05-18', '2023-05-17', 1),
                                                                                                                                                                                                                                                                                                               ('56666666-6666-6666-6666-666666666666', '11111111-1111-1111-1111-111111111111', '33333333-3333-3333-3333-333333333333', NULL, 'HD20230006', N'Nguyễn Văn Anh', '2023-06-08', NULL, '0987654321', '123 Đường ABC, Hà Nội', 4200000, 80000, 0, 4200000, 0, NULL, '2023-06-15', NULL, 0),
                                                                                                                                                                                                                                                                                                               ('57777777-7777-7777-7777-777777777777', '66666666-6666-6666-6666-666666666666', '31111111-1111-1111-1111-111111111111', '54444444-4444-4444-4444-444444444444', 'HD20230007', N'Vũ Thị Phương', '2023-07-22', '2023-07-23', '0945678912', '987 Đường PAS, Nha Trang', 1950000, 35000, 195000, 1755000, 1, '2023-07-25', '2023-07-28', '2023-07-27', 2),
                                                                                                                                                                                                                                                                                                               ('58888888-8888-8888-8888-888888888888', '77777777-7777-7777-7777-777777777777', '32222222-2222-2222-2222-222222222222', NULL, 'HD20230008', N'Đặng Văn Quân', '2023-08-14', '2023-08-15', '0934567891', '159 Đường LKJ, Vũng Tàu', 3600000, 70000, 0, 3600000, 1, '2023-08-18', '2023-08-21', '2023-08-20', 3),
                                                                                                                                                                                                                                                                                                               ('59999999-9999-9999-9999-999999999999', '88888888-8888-8888-8888-888888888888', '33333333-3333-3333-3333-333333333333', '55555555-5555-5555-5555-555555555555', 'HD20230009', N'Bùi Thị Hương', '2023-09-30', NULL, '0923456789', '753 Đường MNB, Huế', 2250000, 40000, 225000, 2025000, 0, NULL, '2023-10-05', NULL, 0),
                                                                                                                                                                                                                                                                                                               ('51010101-0101-0101-0101-010101010101', '22222222-2222-2222-2222-222222222222', '31111111-1111-1111-1111-111111111111', NULL, 'HD20230010', N'Trần Thị Bình', '2023-10-11', '2023-10-12', '0912345678', '456 Đường XYZ, TP.HCM', 2800000, 50000, 0, 2800000, 1, '2023-10-15', '2023-10-18', '2023-10-17', 1),
                                                                                                                                                                                                                                                                                                               ('51111111-1111-1111-1111-111111111112', '99999999-9999-9999-9999-999999999999', '32222222-2222-2222-2222-222222222222', '56666666-6666-6666-6666-666666666666', 'HD20230011', N'Mai Văn Tài', '2023-11-05', '2023-11-05', '0912345670', '852 Đường HGF, Đà Lạt', 4100000, 80000, 410000, 3690000, 1, '2023-11-08', '2023-11-12', '2023-11-11', 2),
                                                                                                                                                                                                                                                                                                               ('51212121-2121-2121-2121-212121212121', '10101010-1010-1010-1010-101010101010', '33333333-3333-3333-3333-333333333333', NULL, 'HD20230012', N'Lý Thị Ngọc', '2023-12-18', NULL, '0901234567', '147 Đường POI, Quy Nhơn', 1950000, 35000, 0, 1950000, 0, NULL, '2023-12-24', NULL, 0),
                                                                                                                                                                                                                                                                                                               ('51313131-3131-3131-3131-313131313131', '33333333-3333-3333-3333-333333333333', '31111111-1111-1111-1111-111111111111', '57777777-7777-7777-7777-777777777777',  'HD20230013', N'Lê Văn Cường', '2024-01-09', '2024-01-10', '0978123456', '789 Đường QWE, Đà Nẵng', 3250000, 60000, 325000, 2925000, 1, '2024-01-13', '2024-01-16', '2024-01-15', 3),
                                                                                                                                                                                                                                                                                                               ('51414141-4141-4141-4141-414141414141', '44444444-4444-4444-4444-444444444444', '32222222-2222-2222-2222-222222222222', NULL, 'HD20230014', N'Phạm Thị Dung', '2024-02-14', '2024-02-14', '0967891234', '321 Đường RTY, Hải Phòng', 2450000, 45000, 0, 2450000, 1, '2024-02-17', '2024-02-20', '2024-02-19', 1),
                                                                                                                                                                                                                                                                                                               ('51515151-5151-5151-5151-515151515151', '55555555-5555-5555-5555-555555555555', '33333333-3333-3333-3333-333333333333', '58888888-8888-8888-8888-888888888888', 'HD20230015', N'Hoàng Văn Em', '2024-03-21', NULL, '0956789123', '654 Đường UIO, Cần Thơ', 1850000, 40000, 185000, 1665000, 0, NULL, '2024-03-28', NULL, 0);


-- Insert into HoaDon ban dau chua sua (da chay cai nay vi da fix bug)
--INSERT INTO hoa_don (id, id_khach_hang, id_nhan_vien, id_phieu_giam_gia, ma_hoa_don, ten_khach_hang, ngay_tao, ngay_thanh_toan, sdt, dia_chi, tong_tien, tong_tien_sau_khi_giam, loai_hoa_don, ngay_giao_hang, ngay_mong_muon_nhan_hang, ngay_du_kien_nhan_hang, trang_thai) VALUES
--('51111111-1111-1111-1111-111111111111', '11111111-1111-1111-1111-111111111111', '31111111-1111-1111-1111-111111111111', '51111111-1111-1111-1111-111111111111', 'HD20230001', N'Nguyễn Văn Anh', '2023-01-15', '2023-01-15', '0987654321', '123 Đường ABC, Hà Nội', 1500000, 1350000, 1, '2023-01-18', '2023-01-20', '2023-01-19', 1),
--('52222222-2222-2222-2222-222222222222', '22222222-2222-2222-2222-222222222222', '32222222-2222-2222-2222-222222222222', NULL, 'HD20230002', N'Trần Thị Bình', '2023-02-10', '2023-02-12', '0912345678', '456 Đường XYZ, TP.HCM', 2500000, 2500000, 1, '2023-02-15', '2023-02-18', '2023-02-17', 2),
--('53333333-3333-3333-3333-333333333333', '33333333-3333-3333-3333-333333333333', '33333333-3333-3333-3333-333333333333', '52222222-2222-2222-2222-222222222222', 'HD20230003', N'Lê Văn Cường', '2023-03-05', NULL, '0978123456', '789 Đường QWE, Đà Nẵng', 1800000, 1620000, 0, NULL, '2023-03-10', NULL, 0),
--('54444444-4444-4444-4444-444444444444', '44444444-4444-4444-4444-444444444444', '31111111-1111-1111-1111-111111111111', NULL, 'HD20230004', N'Phạm Thị Dung', '2023-04-20', '2023-04-21', '0967891234', '321 Đường RTY, Hải Phòng', 3200000, 3200000, 1, '2023-04-23', '2023-04-25', '2023-04-24', 3),
--('55555555-5555-5555-5555-555555555555', '55555555-5555-5555-5555-555555555555', '32222222-2222-2222-2222-222222222222', '53333333-3333-3333-3333-333333333333', 'HD20230005', N'Hoàng Văn Em', '2023-05-12', '2023-05-12', '0956789123', '654 Đường UIO, Cần Thơ', 2750000, 2475000, 1, '2023-05-15', '2023-05-18', '2023-05-17', 1),
--('56666666-6666-6666-6666-666666666666', '11111111-1111-1111-1111-111111111111', '33333333-3333-3333-3333-333333333333', NULL, 'HD20230006', N'Nguyễn Văn Anh', '2023-06-08', NULL, '0987654321', '123 Đường ABC, Hà Nội', 4200000, 4200000, 0, NULL, '2023-06-15', NULL, 0),
--('57777777-7777-7777-7777-777777777777', '66666666-6666-6666-6666-666666666666', '31111111-1111-1111-1111-111111111111', '54444444-4444-4444-4444-444444444444', 'HD20230007', N'Vũ Thị Phương', '2023-07-22', '2023-07-23', '0945678912', '987 Đường PAS, Nha Trang', 1950000, 1755000, 1, '2023-07-25', '2023-07-28', '2023-07-27', 2),
--('58888888-8888-8888-8888-888888888888', '77777777-7777-7777-7777-777777777777', '32222222-2222-2222-2222-222222222222', NULL, 'HD20230008', N'Đặng Văn Quân', '2023-08-14', '2023-08-15', '0934567891', '159 Đường LKJ, Vũng Tàu', 3600000, 3600000, 1, '2023-08-18', '2023-08-21', '2023-08-20', 3),
--('59999999-9999-9999-9999-999999999999', '88888888-8888-8888-8888-888888888888', '33333333-3333-3333-3333-333333333333', '55555555-5555-5555-5555-555555555555', 'HD20230009', N'Bùi Thị Hương', '2023-09-30', NULL, '0923456789', '753 Đường MNB, Huế', 2250000, 2025000, 0, NULL, '2023-10-05', NULL, 0),
--('51010101-0101-0101-0101-010101010101', '22222222-2222-2222-2222-222222222222', '31111111-1111-1111-1111-111111111111', NULL, 'HD20230010', N'Trần Thị Bình', '2023-10-11', '2023-10-12', '0912345678', '456 Đường XYZ, TP.HCM', 2800000, 2800000, 1, '2023-10-15', '2023-10-18', '2023-10-17', 1),
--('51111111-1111-1111-1111-111111111112', '99999999-9999-9999-9999-999999999999', '32222222-2222-2222-2222-222222222222', '56666666-6666-6666-6666-666666666666', 'HD20230011', N'Mai Văn Tài', '2023-11-05', '2023-11-05', '0912345670', '852 Đường HGF, Đà Lạt', 4100000, 3690000, 1, '2023-11-08', '2023-11-12', '2023-11-11', 2),
--('51212121-2121-2121-2121-212121212121', '10101010-1010-1010-1010-101010101010', '33333333-3333-3333-3333-333333333333', NULL, 'HD20230012', N'Lý Thị Ngọc', '2023-12-18', NULL, '0901234567', '147 Đường POI, Quy Nhơn', 1950000, 1950000, 0, NULL, '2023-12-24', NULL, 0),
--('51313131-3131-3131-3131-313131313131', '33333333-3333-3333-3333-333333333333', '31111111-1111-1111-1111-111111111111', '57777777-7777-7777-7777-777777777777',  'HD20230013', N'Lê Văn Cường', '2024-01-09', '2024-01-10', '0978123456', '789 Đường QWE, Đà Nẵng', 3250000, 2925000, 1, '2024-01-13', '2024-01-16', '2024-01-15', 3),
--('51414141-4141-4141-4141-414141414141', '44444444-4444-4444-4444-444444444444', '32222222-2222-2222-2222-222222222222', NULL, 'HD20230014', N'Phạm Thị Dung', '2024-02-14', '2024-02-14', '0967891234', '321 Đường RTY, Hải Phòng', 2450000, 2450000, 1, '2024-02-17', '2024-02-20', '2024-02-19', 1),
--('51515151-5151-5151-5151-515151515151', '55555555-5555-5555-5555-555555555555', '33333333-3333-3333-3333-333333333333', '58888888-8888-8888-8888-888888888888', 'HD20230015', N'Hoàng Văn Em', '2024-03-21', NULL, '0956789123', '654 Đường UIO, Cần Thơ', 1850000, 1665000, 0, NULL, '2024-03-28', NULL, 0);

-- (chua chay)
--INSERT INTO hoa_don (id, id_khach_hang, id_nhan_vien, id_phieu_giam_gia, id_hinh_thuc_tt, ma_hoa_don, ten_khach_hang, ngay_tao, ngay_thanh_toan, sdt, dia_chi, tong_tien, tong_tien_sau_khi_giam, loai_hoa_don, ngay_giao_hang, ngay_mong_muon_nhan_hang, ngay_du_kien_nhan_hang, trang_thai) VALUES
--('51111111-1111-1111-1111-111111111111', '11111111-1111-1111-1111-111111111111', '31111111-1111-1111-1111-111111111111', '51111111-1111-1111-1111-111111111111', '61111111-1111-1111-1111-111111111111', 'HD20230001', N'Nguyễn Văn Anh', '2023-01-15', '2023-01-15', '0987654321', '123 Đường ABC, Hà Nội', 1500000, 1350000, 1, '2023-01-18', '2023-01-20', '2023-01-19', 1),
--('52222222-2222-2222-2222-222222222222', '22222222-2222-2222-2222-222222222222', '32222222-2222-2222-2222-222222222222', NULL, '62222222-2222-2222-2222-222222222222', 'HD20230002', N'Trần Thị Bình', '2023-02-10', '2023-02-12', '0912345678', '456 Đường XYZ, TP.HCM', 2500000, 2500000, 1, '2023-02-15', '2023-02-18', '2023-02-17', 2),
--('53333333-3333-3333-3333-333333333333', '33333333-3333-3333-3333-333333333333', '33333333-3333-3333-3333-333333333333', '52222222-2222-2222-2222-222222222222', '63333333-3333-3333-3333-333333333333', 'HD20230003', N'Lê Văn Cường', '2023-03-05', NULL, '0978123456', '789 Đường QWE, Đà Nẵng', 1800000, 1620000, 0, NULL, '2023-03-10', NULL, 0),
--('54444444-4444-4444-4444-444444444444', '44444444-4444-4444-4444-444444444444', '31111111-1111-1111-1111-111111111111', NULL, '64444444-4444-4444-4444-444444444444', 'HD20230004', N'Phạm Thị Dung', '2023-04-20', '2023-04-21', '0967891234', '321 Đường RTY, Hải Phòng', 3200000, 3200000, 1, '2023-04-23', '2023-04-25', '2023-04-24', 3),
--('55555555-5555-5555-5555-555555555555', '55555555-5555-5555-5555-555555555555', '32222222-2222-2222-2222-222222222222', '53333333-3333-3333-3333-333333333333', '65555555-5555-5555-5555-555555555555', 'HD20230005', N'Hoàng Văn Em', '2023-05-12', '2023-05-12', '0956789123', '654 Đường UIO, Cần Thơ', 2750000, 2475000, 1, '2023-05-15', '2023-05-18', '2023-05-17', 1),
--('56666666-6666-6666-6666-666666666666', '11111111-1111-1111-1111-111111111111', '33333333-3333-3333-3333-333333333333', NULL, '66666666-6666-6666-6666-666666666666', 'HD20230006', N'Nguyễn Văn Anh', '2023-06-08', NULL, '0987654321', '123 Đường ABC, Hà Nội', 4200000, 4200000, 0, NULL, '2023-06-15', NULL, 0),
--('57777777-7777-7777-7777-777777777777', '66666666-6666-6666-6666-666666666666', '31111111-1111-1111-1111-111111111111', '54444444-4444-4444-4444-444444444444', '67777777-7777-7777-7777-777777777777', 'HD20230007', N'Vũ Thị Phương', '2023-07-22', '2023-07-23', '0945678912', '987 Đường PAS, Nha Trang', 1950000, 1755000, 1, '2023-07-25', '2023-07-28', '2023-07-27', 2),
--('58888888-8888-8888-8888-888888888888', '77777777-7777-7777-7777-777777777777', '32222222-2222-2222-2222-222222222222', NULL, '68888888-8888-8888-8888-888888888888', 'HD20230008', N'Đặng Văn Quân', '2023-08-14', '2023-08-15', '0934567891', '159 Đường LKJ, Vũng Tàu', 3600000, 3600000, 1, '2023-08-18', '2023-08-21', '2023-08-20', 3),
--('59999999-9999-9999-9999-999999999999', '88888888-8888-8888-8888-888888888888', '33333333-3333-3333-3333-333333333333', '55555555-5555-5555-5555-555555555555', '69999999-9999-9999-9999-999999999999', 'HD20230009', N'Bùi Thị Hương', '2023-09-30', NULL, '0923456789', '753 Đường MNB, Huế', 2250000, 2025000, 0, NULL, '2023-10-05', NULL, 0),
--('51010101-0101-0101-0101-010101010101', '22222222-2222-2222-2222-222222222222', '31111111-1111-1111-1111-111111111111', NULL, '61010101-0101-0101-0101-010101010101', 'HD20230010', N'Trần Thị Bình', '2023-10-11', '2023-10-12', '0912345678', '456 Đường XYZ, TP.HCM', 2800000, 2800000, 1, '2023-10-15', '2023-10-18', '2023-10-17', 1),
--('51111111-1111-1111-1111-111111111112', '99999999-9999-9999-9999-999999999999', '32222222-2222-2222-2222-222222222222', '56666666-6666-6666-6666-666666666666', '61111111-1111-1111-1111-111111111112', 'HD20230011', N'Mai Văn Tài', '2023-11-05', '2023-11-05', '0912345670', '852 Đường HGF, Đà Lạt', 4100000, 3690000, 1, '2023-11-08', '2023-11-12', '2023-11-11', 2),
--('51212121-2121-2121-2121-212121212121', '10101010-1010-1010-1010-101010101010', '33333333-3333-3333-3333-333333333333', NULL, '61212121-2121-2121-2121-212121212121', 'HD20230012', N'Lý Thị Ngọc', '2023-12-18', NULL, '0901234567', '147 Đường POI, Quy Nhơn', 1950000, 1950000, 0, NULL, '2023-12-24', NULL, 0),
--('51313131-3131-3131-3131-313131313131', '33333333-3333-3333-3333-333333333333', '31111111-1111-1111-1111-111111111111', '57777777-7777-7777-7777-777777777777', '61313131-3131-3131-3131-313131313131', 'HD20230013', N'Lê Văn Cường', '2024-01-09', '2024-01-10', '0978123456', '789 Đường QWE, Đà Nẵng', 3250000, 2925000, 1, '2024-01-13', '2024-01-16', '2024-01-15', 3),
--('51414141-4141-4141-4141-414141414141', '44444444-4444-4444-4444-444444444444', '32222222-2222-2222-2222-222222222222', NULL, '61414141-4141-4141-4141-414141414141', 'HD20230014', N'Phạm Thị Dung', '2024-02-14', '2024-02-14', '0967891234', '321 Đường RTY, Hải Phòng', 2450000, 2450000, 1, '2024-02-17', '2024-02-20', '2024-02-19', 1),
--('51515151-5151-5151-5151-515151515151', '55555555-5555-5555-5555-555555555555', '33333333-3333-3333-3333-333333333333', '58888888-8888-8888-8888-888888888888', '61515151-5151-5151-5151-515151515151', 'HD20230015', N'Hoàng Văn Em', '2024-03-21', NULL, '0956789123', '654 Đường UIO, Cần Thơ', 1850000, 1665000, 0, NULL, '2024-03-28', NULL, 0);


-- Insert into LichSuHoaDon
INSERT INTO lich_su_hoa_don(id, id_hoa_don, ma_lich_su_hoa_don, hanh_dong_nguoi_thao_tac, ly_do_huy, ten_nhan_vien, ngay_cap_nhat, ghi_chu, trang_thai)
VALUES
    ('61111111-1111-1111-1111-111111111111', '51111111-1111-1111-1111-111111111111', 'LSHD001', N'Tạo hóa đơn', NULL, N'Nguyễn Văn Nhân', '2023-01-01', N'Tạo hóa đơn mới', 1),
    ('62222222-2222-2222-2222-222222222222', '52222222-2222-2222-2222-222222222222', 'LSHD002', N'Xác nhận hóa đơn', NULL, N'Trần Thị Viên', '2023-01-02', N'Xác nhận hóa đơn', 1),
    ('63333333-3333-3333-3333-333333333333', '53333333-3333-3333-3333-333333333333', 'LSHD003', N'Giao cho vận chuyển', NULL, N'Lê Văn Công', '2023-01-03', N'Chuyển cho đơn vị vận chuyển', 1),
    ('64444444-4444-4444-4444-444444444444', '54444444-4444-4444-4444-444444444444', 'LSHD004', N'Hủy hóa đơn', N'Khách không muốn mua nữa', N'Phạm Thị Sự', '2023-01-04', N'Hủy theo yêu cầu khách', 1),
    ('65555555-5555-5555-5555-555555555555', '55555555-5555-5555-5555-555555555555', 'LSHD005', N'Xác nhận hoàn thành', NULL, N'Hoàng Văn Nghĩa', '2023-01-05', N'Khách đã nhận hàng', 1),
    ('66666666-6666-6666-6666-666666666666', '56666666-6666-6666-6666-666666666666', 'LSHD006', N'Yêu cầu trả hàng', N'Sản phẩm bị lỗi', N'Vũ Thị Trách', '2023-01-06', N'Khách yêu cầu trả hàng', 1),
    ('67777777-7777-7777-7777-777777777777', '57777777-7777-7777-7777-777777777777', 'LSHD007', N'Cập nhật thông tin', NULL, N'Đặng Văn Nhiệm', '2023-01-07', N'Thay đổi địa chỉ giao hàng', 1),
    ('68888888-8888-8888-8888-888888888888', '58888888-8888-8888-8888-888888888888', 'LSHD008', N'Thêm sản phẩm', NULL, N'Bùi Thị Vụ', '2023-01-08', N'Thêm 1 sản phẩm vào hóa đơn', 1),
    ('69999999-9999-9999-9999-999999999999', '59999999-9999-9999-9999-999999999999', 'LSHD009', N'Hủy hóa đơn', N'Khách không trả lời', N'Mai Văn Phận', '2023-01-09', N'Hủy do không liên lạc được', 1),
    ('61010101-0101-0101-0101-010101010101', '51010101-0101-0101-0101-010101010101', 'LSHD010', N'Xác nhận hoàn thành', NULL, N'Lý Thị Nhiệm', '2023-01-10', N'Giao hàng thành công', 1),
    ('61111111-1111-1111-1111-111111111112', '51111111-1111-1111-1111-111111111112', 'LSHD011', N'Cập nhật thanh toán', NULL, N'Ngô Văn Trách', '2023-01-11', N'Cập nhật phương thức thanh toán', 1),
    ('61212121-2121-2121-2121-212121212121', '51212121-2121-2121-2121-212121212121', 'LSHD012', N'Áp dụng voucher', NULL, N'Đỗ Thị Phận', '2023-01-12', N'Áp dụng phiếu giảm giá', 1),
    ('61313131-3131-3131-3131-313131313131', '51313131-3131-3131-3131-313131313131', 'LSHD013', N'Xác nhận hoàn thành', NULL, N'Trịnh Văn Việc', '2023-01-13', N'Giao hàng thành công', 1),
    ('61414141-4141-4141-4141-414141414141', '51414141-4141-4141-4141-414141414141', 'LSHD014', N'Hủy hóa đơn', N'Hết hàng', N'Lương Thị Nghề', '2023-01-14', N'Hủy do hết hàng', 1),
    ('61515151-5151-5151-5151-515151515151', '51515151-5151-5151-5151-515151515151', 'LSHD015', N'Xác nhận trả hàng', N'Sản phẩm không đúng mô tả', N'Chu Văn Nghiệp', '2023-01-15', N'Đã nhận lại hàng trả', 1);


-- Insert into HTTT_Hoa_Don
INSERT INTO httt_hoa_don (id, id_hoa_don, id_httt, ma_giao_dich, trang_thai)
VALUES
    ('61111111-1111-1111-1111-111111111111', '51111111-1111-1111-1111-111111111111', '21111111-1111-1111-1111-111111111111', 'GD001', 1),
    ('62222222-2222-2222-2222-222222222222', '52222222-2222-2222-2222-222222222222', '22222222-2222-2222-2222-222222222222', 'GD002', 1),
    ('63333333-3333-3333-3333-333333333333', '53333333-3333-3333-3333-333333333333', '23333333-3333-3333-3333-333333333333', 'GD003', 1),
    ('64444444-4444-4444-4444-444444444444', '54444444-4444-4444-4444-444444444444', '24444444-4444-4444-4444-444444444444', 'GD004', 1),
    ('65555555-5555-5555-5555-555555555555', '55555555-5555-5555-5555-555555555555', '25555555-5555-5555-5555-555555555555', 'GD005', 1),
    ('66666666-6666-6666-6666-666666666666', '56666666-6666-6666-6666-666666666666', '26666666-6666-6666-6666-666666666666', 'GD006', 1),
    ('67777777-7777-7777-7777-777777777777', '57777777-7777-7777-7777-777777777777', '27777777-7777-7777-7777-777777777777', 'GD007', 1),
    ('68888888-8888-8888-8888-888888888888', '58888888-8888-8888-8888-888888888888', '28888888-8888-8888-8888-888888888888', 'GD008', 1),
    ('69999999-9999-9999-9999-999999999999', '59999999-9999-9999-9999-999999999999', '29999999-9999-9999-9999-999999999999', 'GD009', 1),
    ('61010101-0101-0101-0101-010101010101', '51010101-0101-0101-0101-010101010101', '21010101-0101-0101-0101-010101010101', 'GD010', 1),
    ('61111111-1111-1111-1111-111111111112', '51111111-1111-1111-1111-111111111112', '21111111-1111-1111-1111-111111111112', 'GD011', 1),
    ('61212121-2121-2121-2121-212121212121', '51212121-2121-2121-2121-212121212121', '21212121-2121-2121-2121-212121212121', 'GD012', 1),
    ('61313131-3131-3131-3131-313131313131', '51313131-3131-3131-3131-313131313131', '21313131-3131-3131-3131-313131313131', 'GD013', 1),
    ('61414141-4141-4141-4141-414141414141', '51414141-4141-4141-4141-414141414141', '21414141-4141-4141-4141-414141414141', 'GD014', 1),
    ('61515151-5151-5151-5151-515151515151', '51515151-5151-5151-5151-515151515151', '21515151-5151-5151-5151-515151515151', 'GD015', 1);

-- Insert into ChiTietSanPham
INSERT INTO chi_tiet_san_pham(id, id_san_pham, id_mau_sac, id_kich_thuoc, id_hinh_anh, maCTSP, tenCTSP, so_luong, don_gia, ghi_chu, trang_thai)
VALUES
    ('71111111-1111-1111-1111-111111111111', '14111111-1111-1111-1111-111111111111', '91111111-1111-1111-1111-111111111111', '10111111-1111-1111-1111-111111111111', '12111111-1111-1111-1111-111111111111', 'CTSP001', N'Áo thun nam trắng size M', 100, 200000, N'Áo thun cotton', 1),
    ('72222222-2222-2222-2222-222222222222', '14222222-2222-2222-2222-222222222222', '92222222-2222-2222-2222-222222222222', '10222222-2222-2222-2222-222222222222', '12222222-2222-2222-2222-222222222222', 'CTSP002', N'Áo thun nữ hồng size S', 150, 250000, N'Áo thun cotton', 1),
    ('73333333-3333-3333-3333-333333333333', '14333333-3333-3333-3333-333333333333', '93333333-3333-3333-3333-333333333333', '10333333-3333-3333-3333-333333333333', '12333333-3333-3333-3333-333333333333', 'CTSP003', N'Quần jean nam xanh size 32', 200, 500000, N'Quần jean chất lượng', 1),
    ('74444444-4444-4444-4444-444444444444', '14444444-4444-4444-4444-444444444444', '94444444-4444-4444-4444-444444444444', '10444444-4444-4444-4444-444444444444', '12444444-4444-4444-4444-444444444444', 'CTSP004', N'Quần jean nữ đen size 28', 180, 450000, N'Quần jean chất lượng', 1),
    ('75555555-5555-5555-5555-555555555555', '14555555-5555-5555-5555-555555555555', '95555555-5555-5555-5555-555555555555', '10555555-5555-5555-5555-555555555555', '12555555-5555-5555-5555-555555555555', 'CTSP005', N'Áo khoác nam đen size L', 120, 800000, N'Áo khoác gió', 1),
    ('76666666-6666-6666-6666-666666666666', '14666666-6666-6666-6666-666666666666', '96666666-6666-6666-6666-666666666666', '10666666-6666-6666-6666-666666666666', '12666666-6666-6666-6666-666666666666', 'CTSP006', N'Áo khoác nữ xám size M', 130, 750000, N'Áo khoác gió', 1),
    ('77777777-7777-7777-7777-777777777777', '14777777-7777-7777-7777-777777777777', '97777777-7777-7777-7777-777777777777', '10777777-7777-7777-7777-777777777777', '12777777-7777-7777-7777-777777777777', 'CTSP007', N'Giày thể thao nam trắng size 42', 90, 1200000, N'Giày thể thao đế êm', 1),
    ('78888888-8888-8888-8888-888888888888', '14888888-8888-8888-8888-888888888888', '98888888-8888-8888-8888-888888888888', '10888888-8888-8888-8888-888888888888', '12888888-8888-8888-8888-888888888888', 'CTSP008', N'Giày thể thao nữ hồng size 37', 110, 1100000, N'Giày thể thao đế êm', 1),
    ('79999999-9999-9999-9999-999999999999', '14999999-9999-9999-9999-999999999999', '99999999-9999-9999-9999-999999999999', '10999999-9999-9999-9999-999999999999', '12999999-9999-9999-9999-999999999999', 'CTSP009', N'Túi xách nam đen', 70, 900000, N'Túi xách da', 1),
    ('71010101-0101-0101-0101-010101010101', '14010101-0101-0101-0101-010101010101', '91010101-0101-0101-0101-010101010101', '11010101-0101-0101-0101-010101010101', '12010101-0101-0101-0101-010101010101', 'CTSP010', N'Túi xách nữ nâu', 80, 850000, N'Túi xách da', 1),
    ('71111111-1111-1111-1111-111111111112', '14111111-1111-1111-1111-111111111112', '91111111-1111-1111-1111-111111111112', '11111111-1111-1111-1111-111111111112', '12111111-1111-1111-1111-111111111112', 'CTSP011', N'Ví nam da bò', 60, 600000, N'Ví da cao cấp', 1),
    ('71212121-2121-2121-2121-212121212121', '14212121-2121-2121-2121-212121212121', '91212121-2121-2121-2121-212121212121', '11212121-2121-2121-2121-212121212121', '12212121-2121-2121-2121-212121212121', 'CTSP012', N'Ví nữ da cá sấu', 50, 1500000, N'Ví da cao cấp', 1),
    ('71313131-3131-3131-3131-313131313131', '14313131-3131-3131-3131-313131313131', '91313131-3131-3131-3131-313131313131', '11313131-3131-3131-3131-313131313131', '12313131-3131-3131-3131-313131313131', 'CTSP013', N'Đồng hồ nam dây da', 40, 3000000, N'Đồng hồ chính hãng', 1),
    ('71414141-4141-4141-4141-414141414141', '14414141-4141-4141-4141-414141414141', '91414141-4141-4141-4141-414141414141', '11414141-4141-4141-4141-414141414141', '12414141-4141-4141-4141-414141414141', 'CTSP014', N'Đồng hồ nữ dây kim loại', 45, 3500000, N'Đồng hồ chính hãng', 1),
    ('71515151-5151-5151-5151-515151515151', '14515151-5151-5151-5151-515151515151', '91515151-5151-5151-5151-515151515151', '11515151-5151-5151-5151-515151515151', '12515151-5151-5151-5151-515151515151', 'CTSP015', N'Kính mát nam', 30, 700000, N'Kính chống UV', 1);

-- Insert into HoaDonChiTiet
INSERT INTO hoa_don_chi_tiet(id, id_hoa_don, id_chi_tiet_san_pham, so_luong, gia_ban, trang_thai)
VALUES
    ('81111111-1111-1111-1111-111111111111', '51111111-1111-1111-1111-111111111111', '71111111-1111-1111-1111-111111111111', 2, 180000, 1),
    ('82222222-2222-2222-2222-222222222222', '52222222-2222-2222-2222-222222222222', '72222222-2222-2222-2222-222222222222', 1, 230000, 1),
    ('83333333-3333-3333-3333-333333333333', '53333333-3333-3333-3333-333333333333', '73333333-3333-3333-3333-333333333333', 3, 450000, 1),
    ('84444444-4444-4444-4444-444444444444', '54444444-4444-4444-4444-444444444444', '74444444-4444-4444-4444-444444444444', 2, 400000, 1),
    ('85555555-5555-5555-5555-555555555555', '55555555-5555-5555-5555-555555555555', '75555555-5555-5555-5555-555555555555', 1, 750000, 1),
    ('86666666-6666-6666-6666-666666666666', '56666666-6666-6666-6666-666666666666', '76666666-6666-6666-6666-666666666666', 4, 700000, 1),
    ('87777777-7777-7777-7777-777777777777', '57777777-7777-7777-7777-777777777777', '77777777-7777-7777-7777-777777777777', 2, 1100000, 1),
    ('88888888-8888-8888-8888-888888888888', '58888888-8888-8888-8888-888888888888', '78888888-8888-8888-8888-888888888888', 1, 1000000, 1),
    ('89999999-9999-9999-9999-999999999999', '59999999-9999-9999-9999-999999999999', '79999999-9999-9999-9999-999999999999', 3, 800000, 1),
    ('81010101-0101-0101-0101-010101010101', '51010101-0101-0101-0101-010101010101', '71010101-0101-0101-0101-010101010101', 2, 750000, 1),
    ('81111111-1111-1111-1111-111111111112', '51111111-1111-1111-1111-111111111112', '71111111-1111-1111-1111-111111111112', 1, 550000, 1),
    ('81212121-2121-2121-2121-212121212121', '51212121-2121-2121-2121-212121212121', '71212121-2121-2121-2121-212121212121', 2, 1400000, 1),
    ('81313131-3131-3131-3131-313131313131', '51313131-3131-3131-3131-313131313131', '71313131-3131-3131-3131-313131313131', 1, 2800000, 1),
    ('81414141-4141-4141-4141-414141414141', '51414141-4141-4141-4141-414141414141', '71414141-4141-4141-4141-414141414141', 3, 3200000, 1),
    ('81515151-5151-5151-5151-515151515151', '51515151-5151-5151-5151-515151515151', '71515151-5151-5151-5151-515151515151', 2, 650000, 1);